
VITE_API_KEY=AIzaSyAlnfq6CPDt-pSOJdS4NrbVFQYv0P8YKNk

VITE_AUTH_DOMAIN=table-practice-dd903.firebaseapp.com

VITE_PROJECT_ID=table-practice-dd903

VITE_STORAGE_BUCKET=table-practice-dd903.firebasestorage.app

VITE_MESSAGING_SENDER_ID=147501321988

VITE_APP_ID=1:147501321988:web:4e51cd3181940eaf7f0a51

VITE_MEASUREMENT_ID=G-YNGNYZHNPE
